# after making changes to the env file, ensure to start the bundler (or the project) with a --reset-cache
# eg . npm build android:newlogic --reset-cache

MIMOTO_HOST=https://api.qa-121.mosip.net/residentmobileapp
#MIMOTO_HOST=http://mock.mimoto.newlogic.dev
GOOGLE_NEARBY_MESSAGES_API_KEY=

USE_BLE_SHARE=true
